<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AhX-Yi-6Yw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDa-RO-Pde"/>
                        <viewControllerLayoutGuide type="bottom" id="oWU-ho-mD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-a9-3i2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-wP-CAr" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-Ts-Hnt">
                                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O41-Lu-Fuv">
                                                        <rect key="frame" x="100" y="29" width="80" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designer News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-S6-8iG">
                                                        <rect key="frame" x="71" y="60" width="142" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-m3-v8M">
                                                        <rect key="frame" x="15" y="108" width="250" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-ZE-LUe">
                                                        <rect key="frame" x="15" y="162" width="250" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-dm-wpy">
                                                        <rect key="frame" x="30" y="121" width="26" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-mv-Hyu">
                                                        <rect key="frame" x="30" y="172" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-NT-PjN">
                                                        <rect key="frame" x="15" y="221" width="250" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <state key="normal" title="Log in" backgroundImage="button-blue">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginDidPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RbE-ZA-lyk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oh no, login failed, try again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-nu-LD1">
                                                        <rect key="frame" x="32" y="280" width="215" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-BK-11a">
                                                        <rect key="frame" x="114" y="96" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-iq-taC">
                                                                <rect key="frame" x="7" y="6" width="37" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.25882352941176473" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xwO-U4-UPg"/>
                    <connections>
                        <outlet property="dialogView" destination="aAd-Ts-Hnt" id="JSA-74-jNI"/>
                        <outlet property="emailImageView" destination="3RH-dm-wpy" id="1g6-0y-XHZ"/>
                        <outlet property="emailTextfield" destination="hqO-m3-v8M" id="Sj3-S2-VAb"/>
                        <outlet property="loadingView" destination="YSQ-BK-11a" id="Rv0-oH-0HE"/>
                        <outlet property="loginButton" destination="jbv-NT-PjN" id="wHc-2K-a5o"/>
                        <outlet property="passwordImageView" destination="h3P-mv-Hyu" id="ZUj-DA-ray"/>
                        <outlet property="passwordTextfield" destination="b6k-ZE-LUe" id="x4W-gk-fPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-1267"/>
        </scene>
        <!--Home Table View Controller - Top Stories-->
        <scene sceneID="zfb-Yc-lxJ">
            <objects>
                <tableViewController id="k6D-D5-6hm" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y78-sw-Uvb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCell" rowHeight="88" id="Pyh-Is-kFM" customClass="StoryTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pyh-Is-kFM" id="Obu-M0-ANu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-art" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-Gm-4Bh">
                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="BRE-dg-Q9E"/>
                                                <constraint firstAttribute="height" constant="20" id="LsH-Nl-FRg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch *really* is best" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="evW-Z8-UaS">
                                            <rect key="frame" x="35" y="9" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-PZ-Gmi">
                                            <rect key="frame" x="35" y="38" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="9z0-of-EkR"/>
                                                <constraint firstAttribute="width" constant="10" id="Hcr-BR-VUV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robb B, Developer at trickyard" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-yV-4jc">
                                            <rect key="frame" x="50" y="35" width="235" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.29803921568627451" blue="0.41176470588235292" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6em-xZ-bEq">
                                            <rect key="frame" x="282" y="11" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5MM-Cb-k6b"/>
                                                <constraint firstAttribute="height" constant="18" id="koj-U5-ySw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.29803921568627451" blue="0.41176470588235292" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-upvote" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-9j-4yl">
                                            <rect key="frame" x="35" y="58" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="TQD-eX-hSf"/>
                                                <constraint firstAttribute="height" constant="16" id="VfD-V7-PLx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-s2-MEy">
                                            <rect key="frame" x="57" y="55" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8we-2T-Dxs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.29803921568627451" blue="0.41176470588235292" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-comment" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-fA-vUf">
                                            <rect key="frame" x="92" y="59" width="17" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="5FJ-bh-ueY"/>
                                                <constraint firstAttribute="height" constant="15" id="Ilc-jx-fvj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-FO-Kft">
                                            <rect key="frame" x="115" y="55" width="17" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scM-gp-w3u">
                                            <rect key="frame" x="35" y="50" width="50" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8yZ-2Y-8jV"/>
                                                <constraint firstAttribute="height" constant="35" id="f49-Vs-jhh"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" red="0.60392159223556519" green="0.67058825492858887" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="upvoteButtonDidPress:" destination="Pyh-Is-kFM" eventType="touchUpInside" id="sbS-aP-EQt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-7W-VGF">
                                            <rect key="frame" x="92" y="50" width="50" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="XCN-yR-rS8"/>
                                                <constraint firstAttribute="height" constant="35" id="YKL-QW-s3w"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="commentButtonDidPress:" destination="Pyh-Is-kFM" eventType="touchUpInside" id="PXU-uc-aZF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scM-gp-w3u" firstAttribute="top" secondItem="qGC-PZ-Gmi" secondAttribute="bottom" constant="2" id="4JW-jt-J7z"/>
                                        <constraint firstAttribute="bottom" secondItem="PQT-s2-MEy" secondAttribute="bottom" constant="11" id="5Z9-P6-rNv"/>
                                        <constraint firstItem="1QK-7W-VGF" firstAttribute="leading" secondItem="scM-gp-w3u" secondAttribute="trailing" constant="7" id="6ba-hK-EFd"/>
                                        <constraint firstItem="5Fo-fA-vUf" firstAttribute="top" secondItem="t3z-yV-4jc" secondAttribute="bottom" constant="8" id="9y3-uu-llb"/>
                                        <constraint firstItem="2Iq-Gm-4Bh" firstAttribute="top" secondItem="Obu-M0-ANu" secondAttribute="top" constant="10" id="F6S-m9-wfG"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ge-9j-4yl" secondAttribute="bottom" constant="13" id="HdQ-GX-bvd"/>
                                        <constraint firstItem="2Iq-Gm-4Bh" firstAttribute="leading" secondItem="Obu-M0-ANu" secondAttribute="leading" constant="8" id="HtP-5M-zME"/>
                                        <constraint firstItem="Yu0-FO-Kft" firstAttribute="leading" secondItem="5Fo-fA-vUf" secondAttribute="trailing" constant="6" id="IVE-kn-820"/>
                                        <constraint firstItem="5Fo-fA-vUf" firstAttribute="leading" secondItem="scM-gp-w3u" secondAttribute="trailing" constant="7" id="Igm-YO-8Wc"/>
                                        <constraint firstItem="PQT-s2-MEy" firstAttribute="top" secondItem="Yu0-FO-Kft" secondAttribute="top" id="J9Z-fI-bqK"/>
                                        <constraint firstItem="qGC-PZ-Gmi" firstAttribute="top" secondItem="evW-Z8-UaS" secondAttribute="bottom" constant="8" id="LK2-Iw-ed8"/>
                                        <constraint firstItem="PQT-s2-MEy" firstAttribute="leading" secondItem="6Ge-9j-4yl" secondAttribute="trailing" constant="6" id="N04-Th-5Dp"/>
                                        <constraint firstAttribute="bottom" secondItem="1QK-7W-VGF" secondAttribute="bottom" constant="2" id="O4G-16-Ypn"/>
                                        <constraint firstAttribute="trailing" secondItem="6em-xZ-bEq" secondAttribute="trailing" constant="8" id="Rac-P3-fcl"/>
                                        <constraint firstAttribute="trailing" secondItem="t3z-yV-4jc" secondAttribute="trailing" constant="35" id="Rsn-7q-pPf"/>
                                        <constraint firstItem="6em-xZ-bEq" firstAttribute="top" secondItem="Obu-M0-ANu" secondAttribute="top" constant="11" id="TA1-6c-yEv"/>
                                        <constraint firstItem="1QK-7W-VGF" firstAttribute="leading" secondItem="PQT-s2-MEy" secondAttribute="trailing" constant="15" id="Wnc-jr-blN"/>
                                        <constraint firstItem="PQT-s2-MEy" firstAttribute="baseline" secondItem="Yu0-FO-Kft" secondAttribute="baseline" id="X6O-Vu-cpv"/>
                                        <constraint firstItem="t3z-yV-4jc" firstAttribute="top" secondItem="evW-Z8-UaS" secondAttribute="bottom" constant="5" id="Xa0-39-J2k"/>
                                        <constraint firstItem="evW-Z8-UaS" firstAttribute="top" secondItem="Obu-M0-ANu" secondAttribute="top" constant="9" id="Xrj-zq-Vrg"/>
                                        <constraint firstAttribute="trailing" secondItem="evW-Z8-UaS" secondAttribute="trailing" constant="35" id="cJL-tF-DYZ"/>
                                        <constraint firstItem="PQT-s2-MEy" firstAttribute="top" secondItem="t3z-yV-4jc" secondAttribute="bottom" constant="4" id="eb9-JQ-y7f"/>
                                        <constraint firstAttribute="bottom" secondItem="scM-gp-w3u" secondAttribute="bottom" constant="2" id="fwg-03-9TQ"/>
                                        <constraint firstAttribute="bottom" secondItem="5Fo-fA-vUf" secondAttribute="bottom" constant="13" id="jpS-Rl-v3l"/>
                                        <constraint firstItem="evW-Z8-UaS" firstAttribute="leading" secondItem="2Iq-Gm-4Bh" secondAttribute="trailing" constant="7" id="p6J-pt-Sh7"/>
                                        <constraint firstItem="qGC-PZ-Gmi" firstAttribute="leading" secondItem="Obu-M0-ANu" secondAttribute="leading" constant="35" id="pzC-2J-QbY"/>
                                        <constraint firstItem="Yu0-FO-Kft" firstAttribute="top" secondItem="t3z-yV-4jc" secondAttribute="bottom" constant="4" id="qKp-22-56R"/>
                                        <constraint firstItem="t3z-yV-4jc" firstAttribute="leading" secondItem="qGC-PZ-Gmi" secondAttribute="trailing" constant="5" id="qO8-FA-5ma"/>
                                        <constraint firstItem="6Ge-9j-4yl" firstAttribute="top" secondItem="qGC-PZ-Gmi" secondAttribute="bottom" constant="10" id="qiF-LK-Ojx"/>
                                        <constraint firstItem="1QK-7W-VGF" firstAttribute="top" secondItem="evW-Z8-UaS" secondAttribute="bottom" constant="20" id="wBY-P3-LYQ"/>
                                        <constraint firstItem="scM-gp-w3u" firstAttribute="leading" secondItem="Obu-M0-ANu" secondAttribute="leading" constant="35" id="wCm-0l-dUv"/>
                                        <constraint firstAttribute="bottom" secondItem="Yu0-FO-Kft" secondAttribute="bottom" constant="11" id="wRy-dN-WAY"/>
                                        <constraint firstItem="6Ge-9j-4yl" firstAttribute="leading" secondItem="Obu-M0-ANu" secondAttribute="leading" constant="35" id="ypD-as-9VI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artImageView" destination="2Iq-Gm-4Bh" id="UOo-M4-KtI"/>
                                    <outlet property="authorLabel" destination="t3z-yV-4jc" id="4dm-o5-rih"/>
                                    <outlet property="avatarImageView" destination="qGC-PZ-Gmi" id="8bT-qR-Hja"/>
                                    <outlet property="commentImageView" destination="5Fo-fA-vUf" id="iNe-yF-4H5"/>
                                    <outlet property="commentLabel" destination="Yu0-FO-Kft" id="K07-QK-RsI"/>
                                    <outlet property="timeLabel" destination="6em-xZ-bEq" id="5EY-VQ-WGl"/>
                                    <outlet property="titleLabel" destination="evW-Z8-UaS" id="5ZZ-y2-ghw"/>
                                    <outlet property="upvoteImageView" destination="6Ge-9j-4yl" id="X9C-kf-8t3"/>
                                    <outlet property="upvoteLabel" destination="PQT-s2-MEy" id="7NJ-Ad-anz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k6D-D5-6hm" id="PG6-fQ-uke"/>
                            <outlet property="delegate" destination="k6D-D5-6hm" id="Bh4-Pu-Ppv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="ZRT-th-Bj7">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="eaf-t8-aM4">
                            <connections>
                                <action selector="menuButtonDidPress:" destination="k6D-D5-6hm" id="2jw-h8-KuG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="rIq-00-dcU">
                            <view key="customView" contentMode="scaleToFill" id="6Rg-Yu-f6W">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-mA-Ltb">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="hhB-mA-Ltb" id="rJ1-4Q-Zua"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="homeToLoginScene" id="JQG-D8-S8s"/>
                        <segue destination="zcs-xg-GQW" kind="push" identifier="homeToArticleScene" id="nQE-Tu-bet"/>
                        <segue destination="nEo-uM-KlM" kind="push" identifier="homeToWebScene" id="sSI-Yj-FT2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uN-Gk-JiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-565"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="Pwg-y4-KmS">
            <objects>
                <tableViewController id="zcs-xg-GQW" customClass="ArticleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UC4-Fn-5Dq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCell" rowHeight="290" id="ZAd-JL-Y0b" customClass="StoryTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAd-JL-Y0b" id="V2w-Gb-Aps">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-art" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-rf-ZCb">
                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ywk-HM-wv1"/>
                                                <constraint firstAttribute="height" constant="20" id="hdG-4W-mAH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch *really* is best" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-RC-q6K">
                                            <rect key="frame" x="35" y="10" width="246" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-nL-9cd">
                                            <rect key="frame" x="35" y="38" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="4e9-ow-QFS"/>
                                                <constraint firstAttribute="height" constant="10" id="xqn-yX-e2b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robb B, Developer at trickyard" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-NQ-1qc">
                                            <rect key="frame" x="50" y="35" width="180" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-cP-xsz" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="35" y="81" width="270" height="193"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">As the title says, I'm currently developing a Designer News OS X with a designer friend and I'd love to get some feedback from you.

What would you like to see in it? Any special features? Etc...

Thank you so for helping me make the best experience as possible with the OS X app, I'll work my butt off ;)</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yum-76-F7m">
                                            <rect key="frame" x="282" y="10" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="OeD-Rr-2UI"/>
                                                <constraint firstAttribute="width" constant="30" id="luy-eS-dcq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-upvote" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-zq-W3W">
                                            <rect key="frame" x="35" y="56" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="NwT-Q8-SA6"/>
                                                <constraint firstAttribute="height" constant="16" id="xlZ-iY-H13"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-Za-qXP">
                                            <rect key="frame" x="57" y="55" width="17" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-comment" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-re-asf">
                                            <rect key="frame" x="89" y="58" width="17" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="ZbJ-lZ-GgQ"/>
                                                <constraint firstAttribute="height" constant="15" id="nwL-jC-6lU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-pl-1Qi">
                                            <rect key="frame" x="112" y="55" width="17" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elg-fL-kGQ">
                                            <rect key="frame" x="35" y="50" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5eW-hT-8uk"/>
                                                <constraint firstAttribute="height" constant="30" id="hxc-aE-3m8"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="upvoteButtonDidPress:" destination="ZAd-JL-Y0b" eventType="touchUpInside" id="Stz-Df-243"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yum-76-F7m" firstAttribute="top" secondItem="V2w-Gb-Aps" secondAttribute="top" constant="10" id="2kB-5G-Fer"/>
                                        <constraint firstItem="lpW-Za-qXP" firstAttribute="top" secondItem="3Oy-NQ-1qc" secondAttribute="bottom" constant="4" id="2nY-DK-c52"/>
                                        <constraint firstItem="iFH-cP-xsz" firstAttribute="leading" secondItem="V2w-Gb-Aps" secondAttribute="leading" constant="35" id="4kK-yC-xYe"/>
                                        <constraint firstItem="kRz-RC-q6K" firstAttribute="top" secondItem="V2w-Gb-Aps" secondAttribute="top" constant="10" id="5aN-FZ-U58"/>
                                        <constraint firstItem="bwc-re-asf" firstAttribute="top" secondItem="3Oy-NQ-1qc" secondAttribute="bottom" constant="7" id="8FG-gg-Nqt"/>
                                        <constraint firstItem="bwc-re-asf" firstAttribute="leading" secondItem="elg-fL-kGQ" secondAttribute="trailing" constant="4" id="Bdp-IK-oUg"/>
                                        <constraint firstItem="elg-fL-kGQ" firstAttribute="leading" secondItem="pOx-zq-W3W" secondAttribute="leading" id="EAN-8K-GNA"/>
                                        <constraint firstItem="lpW-Za-qXP" firstAttribute="leading" secondItem="pOx-zq-W3W" secondAttribute="trailing" constant="6" id="G34-CO-d9U"/>
                                        <constraint firstItem="1ub-rf-ZCb" firstAttribute="leading" secondItem="V2w-Gb-Aps" secondAttribute="leading" constant="8" id="KIp-k4-fad"/>
                                        <constraint firstItem="b0s-nL-9cd" firstAttribute="top" secondItem="kRz-RC-q6K" secondAttribute="bottom" constant="7" id="MXd-C6-5ez"/>
                                        <constraint firstItem="yum-76-F7m" firstAttribute="leading" secondItem="kRz-RC-q6K" secondAttribute="trailing" constant="1" id="PjS-zT-UwH"/>
                                        <constraint firstItem="pOx-zq-W3W" firstAttribute="top" secondItem="b0s-nL-9cd" secondAttribute="bottom" constant="8" id="UDj-zj-Hqg"/>
                                        <constraint firstItem="jjm-pl-1Qi" firstAttribute="top" secondItem="3Oy-NQ-1qc" secondAttribute="bottom" constant="4" id="Whu-5d-Xr1"/>
                                        <constraint firstItem="1ub-rf-ZCb" firstAttribute="top" secondItem="V2w-Gb-Aps" secondAttribute="top" constant="10" id="Ze5-Aj-jEB"/>
                                        <constraint firstItem="bwc-re-asf" firstAttribute="leading" secondItem="lpW-Za-qXP" secondAttribute="trailing" constant="15" id="agQ-Ub-GCK"/>
                                        <constraint firstItem="kRz-RC-q6K" firstAttribute="leading" secondItem="1ub-rf-ZCb" secondAttribute="trailing" constant="7" id="dKq-7L-TPa"/>
                                        <constraint firstAttribute="bottom" secondItem="iFH-cP-xsz" secondAttribute="bottom" constant="15" id="hvF-zc-qaJ"/>
                                        <constraint firstItem="pOx-zq-W3W" firstAttribute="leading" secondItem="V2w-Gb-Aps" secondAttribute="leading" constant="35" id="phh-ed-L5O"/>
                                        <constraint firstItem="3Oy-NQ-1qc" firstAttribute="leading" secondItem="b0s-nL-9cd" secondAttribute="trailing" constant="5" id="ru8-1K-qzh"/>
                                        <constraint firstItem="iFH-cP-xsz" firstAttribute="top" secondItem="jjm-pl-1Qi" secondAttribute="bottom" constant="8" id="szt-S3-Qa1"/>
                                        <constraint firstItem="elg-fL-kGQ" firstAttribute="centerY" secondItem="bwc-re-asf" secondAttribute="centerY" id="tNe-3r-f0z"/>
                                        <constraint firstItem="jjm-pl-1Qi" firstAttribute="leading" secondItem="bwc-re-asf" secondAttribute="trailing" constant="6" id="tzr-wZ-gfB"/>
                                        <constraint firstItem="3Oy-NQ-1qc" firstAttribute="top" secondItem="kRz-RC-q6K" secondAttribute="bottom" constant="4" id="wZX-8L-j8c"/>
                                        <constraint firstItem="b0s-nL-9cd" firstAttribute="leading" secondItem="V2w-Gb-Aps" secondAttribute="leading" constant="35" id="wva-4y-nwS"/>
                                        <constraint firstAttribute="trailing" secondItem="yum-76-F7m" secondAttribute="trailing" constant="8" id="xr6-od-CNG"/>
                                        <constraint firstAttribute="trailing" secondItem="iFH-cP-xsz" secondAttribute="trailing" constant="15" id="znY-sB-iOa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artImageView" destination="1ub-rf-ZCb" id="EXm-Td-5W9"/>
                                    <outlet property="authorLabel" destination="3Oy-NQ-1qc" id="Lfo-yU-EtB"/>
                                    <outlet property="avatarImageView" destination="b0s-nL-9cd" id="xBb-uz-DsP"/>
                                    <outlet property="commentImageView" destination="bwc-re-asf" id="Mxx-nl-ojn"/>
                                    <outlet property="commentLabel" destination="jjm-pl-1Qi" id="I20-oS-yZy"/>
                                    <outlet property="descriptionLabel" destination="iFH-cP-xsz" id="sch-px-Zx1"/>
                                    <outlet property="timeLabel" destination="yum-76-F7m" id="92u-b8-e06"/>
                                    <outlet property="titleLabel" destination="kRz-RC-q6K" id="iXh-c2-b7e"/>
                                    <outlet property="upvoteImageView" destination="pOx-zq-W3W" id="BcD-9S-6Vu"/>
                                    <outlet property="upvoteLabel" destination="lpW-Za-qXP" id="bY6-ui-nrE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="140" id="KFO-ZP-I6v" customClass="StoryTableViewCell">
                                <rect key="frame" x="0.0" y="312" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFO-ZP-I6v" id="8Yq-j7-Gxh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tophat" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-ak-umy">
                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6Uv-yv-vqQ"/>
                                                <constraint firstAttribute="width" constant="20" id="ifa-Ed-0ir"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phil R., UX Designer at Markit on Demand" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="why-hS-jPU">
                                            <rect key="frame" x="35" y="10" width="246" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built-in Notification Center support for when people comment, reply, or if your karma goes up!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-KC-Wwb" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="37" y="75" width="266" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-fR-7cd">
                                            <rect key="frame" x="282" y="10" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="DW8-uM-N92"/>
                                                <constraint firstAttribute="width" constant="30" id="aHU-FT-kYx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-upvote" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-Js-FqN">
                                            <rect key="frame" x="35" y="51" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="C5y-NX-qVY"/>
                                                <constraint firstAttribute="height" constant="16" id="J91-1i-TcH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-23-HOg">
                                            <rect key="frame" x="57" y="50" width="17" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-reply" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-2p-c30">
                                            <rect key="frame" x="92" y="52" width="17" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="AQl-G4-AP2"/>
                                                <constraint firstAttribute="width" constant="17" id="PvL-2X-eOL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-Ns-250">
                                            <rect key="frame" x="115" y="50" width="37" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S2k-ak-umy" firstAttribute="top" secondItem="8Yq-j7-Gxh" secondAttribute="top" constant="10" id="2TP-sF-ByZ"/>
                                        <constraint firstItem="NWI-2p-c30" firstAttribute="leading" secondItem="NXf-23-HOg" secondAttribute="trailing" constant="18" id="5WK-BD-CgZ"/>
                                        <constraint firstItem="why-hS-jPU" firstAttribute="top" secondItem="8Yq-j7-Gxh" secondAttribute="top" constant="10" id="5dA-6k-Hzf"/>
                                        <constraint firstItem="CM9-Ns-250" firstAttribute="top" secondItem="why-hS-jPU" secondAttribute="bottom" constant="7" id="7Xb-Wk-BcX"/>
                                        <constraint firstItem="why-hS-jPU" firstAttribute="leading" secondItem="S2k-ak-umy" secondAttribute="trailing" constant="7" id="C0Q-pR-R3U"/>
                                        <constraint firstItem="tbK-KC-Wwb" firstAttribute="top" secondItem="CM9-Ns-250" secondAttribute="bottom" constant="7" id="IuL-n1-fx0"/>
                                        <constraint firstItem="Pfd-fR-7cd" firstAttribute="top" secondItem="8Yq-j7-Gxh" secondAttribute="top" constant="10" id="RjF-n7-oFm"/>
                                        <constraint firstItem="tbK-KC-Wwb" firstAttribute="leading" secondItem="8Yq-j7-Gxh" secondAttribute="leading" constant="37" id="XXm-v1-GZw"/>
                                        <constraint firstItem="Ztx-Js-FqN" firstAttribute="leading" secondItem="8Yq-j7-Gxh" secondAttribute="leading" constant="35" id="bPi-g3-Ofi"/>
                                        <constraint firstAttribute="trailing" secondItem="Pfd-fR-7cd" secondAttribute="trailing" constant="8" id="dol-j0-YeV"/>
                                        <constraint firstItem="Pfd-fR-7cd" firstAttribute="leading" secondItem="why-hS-jPU" secondAttribute="trailing" constant="1" id="hmb-Xn-3Un"/>
                                        <constraint firstItem="CM9-Ns-250" firstAttribute="leading" secondItem="NWI-2p-c30" secondAttribute="trailing" constant="6" id="j3T-Ar-FV7"/>
                                        <constraint firstItem="NWI-2p-c30" firstAttribute="top" secondItem="why-hS-jPU" secondAttribute="bottom" constant="9" id="nQj-hx-TUu"/>
                                        <constraint firstItem="NXf-23-HOg" firstAttribute="top" secondItem="why-hS-jPU" secondAttribute="bottom" constant="7" id="og4-xc-9mx"/>
                                        <constraint firstAttribute="trailing" secondItem="tbK-KC-Wwb" secondAttribute="trailing" constant="17" id="oyl-Iu-S4Z"/>
                                        <constraint firstItem="NXf-23-HOg" firstAttribute="leading" secondItem="Ztx-Js-FqN" secondAttribute="trailing" constant="6" id="qMy-HW-qrj"/>
                                        <constraint firstItem="Ztx-Js-FqN" firstAttribute="top" secondItem="why-hS-jPU" secondAttribute="bottom" constant="8" id="rZX-Gd-BsD"/>
                                        <constraint firstAttribute="bottom" secondItem="tbK-KC-Wwb" secondAttribute="bottom" constant="11" id="vsk-C9-WFh"/>
                                        <constraint firstItem="S2k-ak-umy" firstAttribute="leading" secondItem="8Yq-j7-Gxh" secondAttribute="leading" constant="8" id="wmt-JO-8Ow"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="authorLabel" destination="why-hS-jPU" id="BCB-5l-d8M"/>
                                    <outlet property="avatarImageView" destination="S2k-ak-umy" id="uXX-XU-cfC"/>
                                    <outlet property="commentImageView" destination="NWI-2p-c30" id="99U-rI-sbu"/>
                                    <outlet property="commentLabel" destination="CM9-Ns-250" id="hcB-rY-u8Y"/>
                                    <outlet property="descriptionLabel" destination="tbK-KC-Wwb" id="2UN-pJ-C5e"/>
                                    <outlet property="timeLabel" destination="Pfd-fR-7cd" id="NwE-gu-rZX"/>
                                    <outlet property="upvoteImageView" destination="Ztx-Js-FqN" id="EzW-7W-sgH"/>
                                    <outlet property="upvoteLabel" destination="NXf-23-HOg" id="cJI-XP-aeF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="replyCell" rowHeight="158" id="5W8-we-Q6E">
                                <rect key="frame" x="0.0" y="452" width="320" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5W8-we-Q6E" id="JvL-sO-gt9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-pQ-0ch">
                                            <rect key="frame" x="35" y="-10" width="285" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="content-avatar-default" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-Mq-xwm">
                                                    <rect key="frame" x="10" y="22" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pedro V., OS X Developer. Currently studying Computer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-Tp-zNE">
                                                    <rect key="frame" x="37" y="20" width="200" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From what I've seen in the Designer News API, there's no way of knowing your Karma, but I'll definitely look into that" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-df-yT7" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="85" width="260" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muq-Vr-5Aj">
                                                    <rect key="frame" x="247" y="20" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-upvote" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-Km-6eI">
                                                    <rect key="frame" x="10" y="64" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="94" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-XD-sy6">
                                                    <rect key="frame" x="32" y="61" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-reply" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-3J-81S">
                                                    <rect key="frame" x="67" y="65" width="17" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="998-3O-2dr">
                                                    <rect key="frame" x="90" y="61" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.29803921570000003" blue="0.41176470590000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zcs-xg-GQW" id="2Pm-Nh-2py"/>
                            <outlet property="delegate" destination="zcs-xg-GQW" id="oaT-SB-XBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PQZ-H5-fSM">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EE9-oD-45i">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Comment">
                                <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commentBarButtonDidPress:" destination="zcs-xg-GQW" eventType="touchUpInside" id="JGK-rv-apB"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Upvote" id="iB7-LW-kHO">
                            <connections>
                                <action selector="upvoteBarButtonDidPress:" destination="zcs-xg-GQW" id="ker-l1-hki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="upvoteBarButton" destination="iB7-LW-kHO" id="8FP-Hh-tjk"/>
                        <segue destination="nEo-uM-KlM" kind="push" identifier="articleToWebScene" id="pkQ-3p-pXv"/>
                        <segue destination="s2T-Eb-vYA" kind="modal" identifier="articleToCommentScene" modalTransitionStyle="coverVertical" id="Hpy-aX-P91"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK3-QO-UKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-563"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7rS-Sh-dIP">
            <objects>
                <viewController id="nEo-uM-KlM" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvA-d7-5S0"/>
                        <viewControllerLayoutGuide type="bottom" id="8qW-5I-b9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOu-fl-gKk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-dI-EZa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2G7-ik-8xd">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pJ9-oC-bnj">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="109 Comments">
                                <color key="titleColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commentsButtonDidPress:" destination="nEo-uM-KlM" eventType="touchUpInside" id="AOa-J3-Qgo"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="JzQ-gJ-sVN">
                            <connections>
                                <action selector="actionButtonDidPress:" destination="nEo-uM-KlM" id="BiN-G8-eeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="JzQ-gJ-sVN" id="ebh-lA-0QS"/>
                        <outlet property="commentsButton" destination="pJ9-oC-bnj" id="qy8-4f-Y3B"/>
                        <outlet property="viewWeb" destination="pAb-dI-EZa" id="Xa6-sO-YFB"/>
                        <segue destination="zcs-xg-GQW" kind="push" identifier="webToArticleScene" id="Yyg-QD-5vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exp-3q-1ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-563"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="H8G-oJ-S7u">
            <objects>
                <viewController id="1UX-pK-x2d" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjl-Ec-GUU"/>
                        <viewControllerLayoutGuide type="bottom" id="25w-JB-NDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvu-RX-dFB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-dY-0ah">
                                <rect key="frame" x="15" y="12" width="290" height="264"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-sA-SJU">
                                <rect key="frame" x="135" y="227" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-kN-eck">
                                        <rect key="frame" x="7" y="6" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N8T-UR-MKb"/>
                                    <constraint firstAttribute="width" constant="50" id="ZqO-lr-yB5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TUu-dY-0ah" secondAttribute="trailing" constant="15" id="1Xf-TR-kRL"/>
                            <constraint firstItem="TUu-dY-0ah" firstAttribute="leading" secondItem="Bvu-RX-dFB" secondAttribute="leading" constant="15" id="JA5-T4-wWq"/>
                            <constraint firstItem="25w-JB-NDD" firstAttribute="top" secondItem="TUu-dY-0ah" secondAttribute="bottom" constant="228" id="OBX-GL-Ssw"/>
                            <constraint firstItem="TUu-dY-0ah" firstAttribute="top" secondItem="rjl-Ec-GUU" secondAttribute="bottom" constant="12" id="Tm1-C0-7AZ"/>
                            <constraint firstAttribute="centerY" secondItem="o6E-sA-SJU" secondAttribute="centerY" id="jbb-ZJ-b1S"/>
                            <constraint firstAttribute="centerX" secondItem="o6E-sA-SJU" secondAttribute="centerX" id="u7g-gR-ETK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ExO-EG-Jqo">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="MJ2-gV-PQn">
                            <connections>
                                <action selector="closeBarButtonDidPress:" destination="1UX-pK-x2d" id="wHZ-nc-quL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="F2s-d1-uTC">
                            <connections>
                                <action selector="commentBarButtonDidPress:" destination="1UX-pK-x2d" id="UI2-Ch-uGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="MJ2-gV-PQn" id="Qda-M9-9bB"/>
                        <outlet property="commentBarButton" destination="F2s-d1-uTC" id="jCN-Al-hxx"/>
                        <outlet property="commentTextView" destination="TUu-dY-0ah" id="CnR-y5-Aza"/>
                        <outlet property="loadingIndicator" destination="o6E-sA-SJU" id="61Z-6U-Io1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7j-Xs-vhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncG-pW-hnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhX-Yi-6Yw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="RVM-K9-7WD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.38823529411764707" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6D-D5-6hm" kind="relationship" relationship="rootViewController" id="eWO-Wv-pdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LX-lQ-CsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMw-rO-18q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2T-Eb-vYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="lcZ-lP-rUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.38823529410000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1UX-pK-x2d" kind="relationship" relationship="rootViewController" id="ScE-6s-x7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bt-xN-qFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tophat" width="40" height="40"/>
        <image name="button-blue" width="250" height="44"/>
        <image name="content-art" width="20" height="20"/>
        <image name="content-avatar" width="10" height="10"/>
        <image name="content-avatar-default" width="20" height="20"/>
        <image name="icon-comment" width="17" height="15"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-reply" width="20" height="15"/>
        <image name="icon-upvote" width="18" height="16"/>
        <image name="input-outline" width="250" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nQE-Tu-bet"/>
        <segue reference="pkQ-3p-pXv"/>
    </inferredMetricsTieBreakers>
</document>
